

<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Tamara Cristina</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #8B008B;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #CD5C5C;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
			<h3>Aulas</h3>	
				<ul>

					<li><a href="01-introducao.html"  ><font color="DarkGreen"> Introdução</font></a></li>
					<li><a href="02-listas-e-links.html"  ><font color="DarkGreen">Listas e Links</font></a></li>
					<li><a href="03-formatacao-de-texto.html"  ><font color="DarkGreen">Formatação de Textos</font></a></li>
					<li><a href="04-tabelas.html"  ><font color="DarkGreen">Tabelas</font></a></li>
					<li><a href="05-layouts.html"  ><font color="DarkGreen">Layouts</font></a></li>
					<li><a href="06-formularios.html"  ><font color="DarkGreen">Formulários</font></a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ui>
					<li><a href="https://www.instagram.com/tamara.cristina7/" target="_blaack"> <font color="Indigo">@tamara.cristina7</font></li>
					<li><a href="https://www.instagram.com/tamara.artphotography7/" target="_blaack"> <font color="Indigo">@tamara.artphotography7</font></li></a>

				</ui>
			</nav>

			<article>
			
		 		<img width="200" src="./imagens/tamara.jpeg" height="200" alt="Tamara"/>

				<font color="Chocolate">
				<h2>Tamara Cristina</h2>
				

				<p>Editora de fotografia Studio Kenia Miranda, aluna da EBAC no curso Engenharia Front End e aluna da UNA no curso de Sistemas de Informação.</p></font>

			</article>



				</form>

				
				
			</article>


		</section>

		<footer>
			<p>Desenvolvido por Tamara</p>
		</footer>
		
	</body>
</html>